<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
	<div class="main" ngSkipHydration>  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form (ngSubmit)="signup()">
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text" name="userName" id="userName" placeholder="User name" [(ngModel)]="user.userName" required>
					<input type="email" name="email" id="email" placeholder="Email" [(ngModel)]="user.email" required>
					<input type="password" name="password" id="password" placeholder="Password" [(ngModel)]="user.password" required>
					<button type="submit">Sign up</button>
				</form>
			</div>

			<div class="login">
				<form>
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="email" placeholder="Email" [(ngModel)]="UIEmail" required="">
					<input type="password" name="pswd" placeholder="Password"  [(ngModel)]="UIPassword" required="">
					<button (click)="login()">Login</button>
				</form>
			</div>
	</div>
	
</body>
</html>