
<div class="container user-dashboard" style="background-color: blueviolet;">
    <h1>{{ currentUser.userName }}'s Dashboard</h1>
  
    <h2>Tasks</h2>
  <button (click)="LoadTask()">LoadTask</button>
     <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Task Name</th>
          <th>Description</th>
          <th>Remark</th>
          <th>Status</th>
          <th>Done (%)</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Actions</th>
        </tr>
      </thead> 
       <tbody>
        <tr *ngFor="let task of tasks;let i = index">
          <td>{{ task.id }}</td>
          <td>{{ task.taskName }}</td>
          <!-- <td>{{ task.description }}</td>
          <td *ngIf="task.description.length > 20">
            {{ task.description.substring(0, 20) }}...
            <button class="btn btn-link" (click)="showFullDescription(task)">
              (show full)
            </button>
          </td> -->
          <td>{{ task.remark }}</td>
          <td>{{ task.status }}</td>
          <td>{{ task.donePercentage }}</td>
          <td>{{ task.startDate | date:'mediumDate' }}</td>
          <td>{{ task.endDate | date:'mediumDate' }}</td>
          <td>
            <button class="btn btn-primary btn-sm" (click)="toggleEditForm(i)">Edit</button>
            <button class="btn btn-danger btn-sm" (click)="deleteTask(task.id)">Delete</button>
            <!-- <button class="btn btn-danger btn-sm" (click)="deleteTask(i)">Delete</button> -->
          </td>
        </tr>
      </tbody>
    </table> 
  
    <div *ngIf="showForm">
        <form class="add-task-form" (ngSubmit)="editTask1()">
          <!-- <div class="form-group">
            <label for="taskName">Task Name:</label>
            <input type="text" class="form-control" id="taskName" [(ngModel)]="edittTask.taskName" name="taskName" required>
          </div> -->
          <div class="form-group">
            <label for="remark">Remark:</label>
            <input type="text" class="form-control" id="remark" [(ngModel)]="edittTask.remark" name="remark" required>
          </div>
          <div class="form-group">
            <label for="status">Status:</label>
            <input type="text" class="form-control" id="status" [(ngModel)]="edittTask.status" name="status" required>
          </div>
          <div class="form-group">
            <label for="donePercentage">Done Percentage:</label>
            <input type="number" class="form-control" id="donePercentage" [(ngModel)]="edittTask.donePercentage" name="donePercentage" required>
          </div>
          <div class="form-group">
            <label for="description">Description:</label>
            <textarea class="form-control" id="description" [(ngModel)]="edittTask.description" name="description" rows="3"></textarea>
          </div>
          <div class="form-group">
            <label for="endDate">End Date:</label>
            <input type="date" class="form-control" id="endDate" [(ngModel)]="edittTask.endDate" name="endDate" required>
          </div>
          <button type="submit" class="btn btn-success">Edit Task</button>
        </form>
      </div>
      
      
    
    <h2>Add Task</h2>
  
     <form class="add-task-form" (ngSubmit)="addTask()">
      <div class="form-group">
        <label for="taskName">Task Name:</label>
        <input type="text" class="form-control" id="taskName" [(ngModel)]="newTask.taskName" name="taskName" required>
      </div>
      <div class="form-group">
        <label for="description">Description:</label>
        <textarea class="form-control" id="description" [(ngModel)]="newTask.description" name="description" rows="3"></textarea>
      </div>
      <div class="form-group">
        <label for="startDate">Start Date:</label>
        <input type="date" class="form-control" id="startDate" [(ngModel)]="newTask.startDate" name="startDate" required>
      </div>
      <div class="form-group">
        <label for="endDate">End Date:</label>
        <input type="date" class="form-control" id="endDate" [(ngModel)]="newTask.endDate" name="endDate" required>
      </div>
      <button type="submit" class="btn btn-success">Add Task</button>
    </form>
   <!-- </div> -->
   