/* Base styles for responsiveness */
html,
body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Container for overall structure */
.container {
  width: 100%;
  max-width: 700px; /* Adjust maximum width as needed */
  padding: 15px; /* Adjust padding for different screen sizes */
  margin: 0 auto; /* Center the content horizontally */
}

/* User dashboard section */
.user-dashboard {
  background-color: #f8f8f8;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

/* Headings adjustments for mobile screens */
h1,
h2 {
  margin-bottom: 15px;
  font-size: calc(1em + 0.5vw); /* Adjust font size based on viewport width */
  line-height: 1.5; /* Adjust line height for better readability */
}

h1 {
  text-align: center;
}

/* Table responsiveness */
table {
  width: 100%; /* Ensure table fills available width */
  border-collapse: collapse;
  font-size: 0.8em; /* Smaller font size for better fit on mobile */
}

th,
td {
  padding: 10px; /* Reduce padding for smaller screens */
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #f2f2f2;
  color: #333;
  font-weight: bold;
}

/* Responsive form adjustments */
.add-task-form {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  margin-top: 20px;
}

.form-group {
  margin-bottom: 10px;
}

.form-control {
  border-radius: 4px;
  font-size: 0.8em; /* Match table font size for consistency */
}

/* Style the submit button */
.btn-success {
  background-color: #28a745; /* Green color for success */
  border-color: #28a745; /* Green border */
  color: #fff; /* White text for better contrast */
  border-radius: 4px;
  padding: 10px 20px; /* Adjust padding if needed */
}

/* Media queries for additional adjustments on smaller screens */
@media (max-width: 768px) {
  /* Adjust container padding for mobile */
  .container {
    padding: 10px;
  }

  /* Increase font size slightly on smaller screens */
  h1,
  h2 {
    font-size: 1em;
  }
}

@media (max-width: 576px) {
  /* Adjust table cell padding further for very small screens */
  th,
  td {
    padding: 5px;
  }

  /* Consider hiding some non-critical information on extra small screens */
  .remark {
    display: none; /* Hide remark column on extra small screens */
  }
}
